**01.05.2022**

Создана пятая бета версия LSC. ver-3.5.2

Изменён функционал команд:
/add item может теперь не только добавлять новые предметы, но и изменять уже существующие.
Эта команда так же автоматически удалит предмет из инвентаря, если его количество будет <= 0
/set item больше не работает, так как в нём нет надобности.

Удалены ненужные элементы:
файл betka.py был удалён, так как не относится к LSC.

Добавлены новые команды:
/Replace Item - перемещает предмет обмурдирования в снаряжение.	%Не работает%
/Replace Equip - перемещает элемент снаряжения в инвентарь.		%Не работает%

=======================================================================================================
**30.05.2022**

Создана четвёртая бета версия LSC. ver-3.5

Добавлены новые команды:
/Inventory  - показывает инвентарь персонажа
/Add Item - для добавления нового предмета в инвентарь
/Set Item - для обновления уже существующего предмета в инвентаре.
/Del Item - для удаления предмета из инвентаре.
/Add Equip- добавить предмет в снаряжение. - нужна для того, чтобы персонаж надел броню или чтобы мог использовать своё оружие при сражении.
/Del Equip- - для удаления элемента снаряждения
/Block - блокирование. 

Некоторые исправления:
/Create - Теперь работает, хоть и не полностью
/Action - нельзя вызвать, пока не создадите персонажа или не загрузите его.
Нет надобности писать команды через "/", но можно и с ней. Исключением будет "//" 

Добавлены новые константы:
Ranks = ["A", "B", "C", "D", "E", "X"]
Items = ['Деньги', "Малый Рюкзак"]
ItemsWeights = {"Деньги": 0.0056, "Малый Рюкзак": 0.3]
Вес высчитывается в КГ.

Добавлены новые классы:
class Data() - содержит имя,расу,класс,религию,ранг,профессию и специализацию персонажа.
class Inventory() - Инвентарь
class Equipment() - Снаряжение
class Skills() - Скилы 
class Characteristics() - Характеристики
class Player(Data) - наследник класса Data.

Удалены ненужные элементы:
из constants удалён список скилов, так как в нём нету надобности, ибо есть словрь со скилами.

Обновлённые файлы:
Read-me

=======================================================================================================
**24.04.2022**

Нет новой версии

Исправления:
Немного реструктурирован код LSC.
Немного исправлен перехват исключений.

=======================================================================================================
**22.04.2022**

Создана третья бета версия LSC. ver-3.0

Изменения:
Удалён модуль player, ибо в нём не было смыслка.

Добавление:
Новые формулы для расчётов и действия персонажа.
constants - файл с константами для дальнейших расчётов
player_data - файл с классами для создания игрока и т.п
Перехватчик исключений

=======================================================================================================
**18.04.2022**

Создана вторая бета версия LSC.  ver-2.0

Изменения:
Код полностью реструктурирован и разделён на отдельные модули, которые практически независимы.
Модуль formulas был полностьюю переделан и теперь зависим лишь от констант.

Добавление:
Модуль constant - содержит неизменяемые данные, которые используются для расчётов.
Модуль player - содержит функции для персонажа. 
Функция дополнительной коррекции запросов.
Функция Основных запросов
Функция Помощи по командам.
В Assets были добавлены txt файлы с описание навыков,классов,команд и т.п

Исправления:
???

=======================================================================================================
**15.04.2022**

Создана первая бета версия LSC. ver-1.0

Изменения:
Код полностью реструктурирован и разбит на определённые блоки.
Формулы расчёта характеристик для каждого класса.

Добавление:
Функция создания персонажа, загрузки, изменения персонажа и выход из программы.
Новый класс "Никто"
Константы, которые не в отдельном файле.
Папка Assets.
Модуль с формулами расчёта успеха. "formulas"

Исправления:
Программа больше не вылетает, если значение юзера не соответствует ключу.

=======================================================================================================
**12.04.2022**

Создана вторая альфа версия LSC.  ver-2.0

Изменения:
Вместо "Типы классов" теперь "Профессия"
Профессия для война,мага и стрелка (были удалены за ненадобностью)
Функция создания персонажа учитывает неправилыные данные и запрашивает повторный ввод
Сильно реструктурирован код.

Добавление:
Новые расы,классы,специализации и профессии.
Скилы.
Функция расчёта скилов.
Авто-коррекция слов - лишеие пробелы убираются, а слова начинаются с большой буквы.
Функция расчёта характеристик персонажа.

=======================================================================================================
**5.04.2022**

Создана первая альфа версия LSC.  ver-1.0

Добавление:
Минимальные характеристики.
Классы
Расы
Специализации
Типы классов
Специализация война,мага и стрелка
def Сharacter - создаёт чернового персонажа, основываяст на вышеперечисленные переменные.
