**01.05.2022**

Создана пятая бета версия LSC. ver-3.5.2

Изменён функционал команд:
/add item может теперь не только добавлять новые предметы, но и изменять уже существующие.
Эта команда так же автоматически удалит предмет из инвентаря, если его количество будет <= 0
/set item больше не работает, так как в нём нет надобности.

Удалены ненужные элементы:
файл betka.py был удалён, так как не относится к LSC.

Добавлены новые команды:
/Replace Item - перемещает предмет обмурдирования в снаряжение.	%Не работает%
/Replace Equip - перемещает элемент снаряжения в инвентарь.		%Не работает%

=======================================================================================================
**30.05.2022**

Создана четвёртая бета версия LSC. ver-3.5

Добавлены новые команды:
/Inventory  - показывает инвентарь персонажа
/Add Item - для добавления нового предмета в инвентарь
/Set Item - для обновления уже существующего предмета в инвентаре.
/Del Item - для удаления предмета из инвентаре.
/Add Equip- добавить предмет в снаряжение. - нужна для того, чтобы персонаж надел броню или чтобы мог использовать своё оружие при сражении.
/Del Equip- - для удаления элемента снаряждения
/Block - блокирование. 

Некоторые исправления:
/Create - Теперь работает, хоть и не полностью
/Action - нельзя вызвать, пока не создадите персонажа или не загрузите его.
Нет надобности писать команды через "/", но можно и с ней. Исключением будет "//" 

Добавлены новые константы:
Ranks = ["A", "B", "C", "D", "E", "X"]
Items = ['Деньги', "Малый Рюкзак"]
ItemsWeights = {"Деньги": 0.0056, "Малый Рюкзак": 0.3]
Вес высчитывается в КГ.

Добавлены новые классы:
class Data() - содержит имя,расу,класс,религию,ранг,профессию и специализацию персонажа.
class Inventory() - Инвентарь
class Equipment() - Снаряжение
class Skills() - Скилы 
class Characteristics() - Характеристики
class Player(Data) - наследник класса Data.

Удалены ненужные элементы:
из constants удалён список скилов, так как в нём нету надобности, ибо есть словрь со скилами.

Обновлённые файлы:
Read-me

=======================================================================================================
**24.04.2022**

Нет новой версии

Исправления:
Немного реструктурирован код LSC.
Немного исправлен перехват исключений.

=======================================================================================================
**22.04.2022**

Создана третья бета версия LSC. ver-3.0

Добавлены новые формулы:
def Block():
def Sleep():
def Use():
def Work():
def Rest():
def Dead():

Добавлен новый файл:
constants - с константами для дальнейших расчётов
player_data - файл с классами для создания игрока и т.п
formulas - файл с формулами, использующих константы и м.д.

=======================================================================================================
**18.04.2022**

Создана вторая бета версия LSC.  ver-2.0

!Подробная информация скоро будет.

=======================================================================================================
**15.04.2022**

Создана первая бета версия LSC. ver-1.0

!Подробная информация скоро будет.

=======================================================================================================
**12.04.2022**

Создана первая альфа версия LSC.  ver-2.0

!Подробная информация скоро будет.

=======================================================================================================
**5.04.2022**

Создана первая альфа версия LSC.  ver-1.0

!Подробная информация скоро будет.

















