
#Команды действий#
Dodge	[Уклонение]
Proof	[Убеждение]
Learn	[Изучение]
Check	[Проверка]
Hack	[Взлом]
Steal	[Кража]
Craft	[Крафт]
Sell	[Продажа]
Buy	    [Покупка]
========================================================================================================================
Inventory       [Инвентарь персонажа]
Add.Item        [Добавление нового предмета и Обновление существующего предмета]
Replace.Item    [Перенос предмета в снаряжение]
Del.Item        [Удаление предмета]
Equips          [Снаряжение персонажа]
Add.Equip       [добавить снаряжение]
Replace.Equip   [Перенос снаряжения в и инвентарь]
Del.Equip       [Удаление снаряжения]
Player.Skills   [Информация о скилах персонажа]
========================================================================================================================
#Разные команды#
Redactor    [Системный редактор конфигурационных файлов LSC]
Web	        [Локальный сайт LSC] %Пока открыть через консоль не получиться, но можно через html файл в папке Assets/Web%
Create	    [Создание персонажа]
Save	    [Сохранение]
Load	    [Загрузка сохранения]
Back	    [Назад]
Esc	        [Выход]
========================================================================================================================
#Автоматические функции системы#
Chance		    [На основе числового значения рандомно выбирает шанс успеха и провала]
Requests		[Обрабатывает пользовательские команды и вызывает разнообразные функции]
Help Checker	[Проверяет правильность ввода команды и исправляет мелкие недочёты, если они есть]
Clears		    [Вызывает системную отчистку командной строки]
Check Files	    [Проверяет наличие в папке "Json_files" json файлы и при необходимости создаёт их]
========================================================================================================================
#Модули Lite Solid Core#
formulas                    	[Набор функций для расчётов]
query_corrector             	[Набор функций корректировки]
player_info_datas           	[Модуль, отвечающий за создание и взаимодействие игрока]
file_worker           		    [Модуль, работающий с файлами json и pickle]
========================================================================================================================
#Файлы Lite Solid Core#
Lite_Solid_Core_Config          [Конфигурационный файл LSC]
Constants_config            	[Файл с постоянными значениями рас, классов и т.п]
Objects_config              	[Файл с данными о предметах]
