
#Команды действий# %Выводит результаты функций%
/Learn	[Изучение]	/Sell	[Продажа]	/Buy	[Покупка]	/Proof	[Убеждение]
/Check	[Проверка]	/Hack	[Взлом]		/Steal	[Кража]		/Dodge	[Уклонение]
/Craft	[Крафт]

/Inventory [Инвентарь персонажа]
/Add Item [Добавление нового предмета]
/Set Item [Обновление существующего предмета]
/Del Item [Удаление предмета]
/Equips [Снаряжение персонажа]
/Add Equip [Надеть снаряжение]  %Функция работает, но есть косяк с тем, что вы можете надеть любой предмет, который есть в константах%
/Del Equip [Удаление снаряжения]
========================================================================================================================
#Команды помощи# %Выводит подробную справку о функциях%
/info Learn     /info Sell      /info Buy     / /info Proof      /info Check
/info Steal     /info Dodge     /info Craft    /info Learn      /info Hack
========================================================================================================================
#Доп команды# %Выводит подробную справку о базисах LSC%
/info Артийский         /info Виндерт               /info Гисарт            /info Стикс
------------------------------------------------------------------------------------------------------------------------
/info Айсмир            /info Грофт                 /info Дворф             /info Демон                 /info Зверолюд
/info Клойд             /info Котлит                /info Сельт             /info Триан                 /info Фауст
/info Эльф              /info Человек
------------------------------------------------------------------------------------------------------------------------
/info Бронзовый         /info Железный              /info Каменный          /info Сапфировый            /info Серебряный
------------------------------------------------------------------------------------------------------------------------
/info Вальфизм          /info Гротизм               /info Лейксицизм        /info Силитий               /info Сихритизм
------------------------------------------------------------------------------------------------------------------------
/info Адаптивность      /info Амфибицизм            /info Благословение      /info Взлом                /info Внимательность
/info Воля              /info Воровство             /info Езда Верхом        /info Запугивание          /info Изобретательность
/info Кошачий глаз      /info Крепкий Желудок       /info Ловкость           /info Манипулирование      /info Мастерство
/info Меткость          /info Мудрость              /info Обман              /info Оккультизм           /info Очарование
/info Правосудие        /info Психика               /info Поглощение         /info Первая Помощь        /info Разведка
/info Ресурсы           /info Сила                  /info Скрытность         /info Социальность         /info Телосложение
/info Торговля          /info Травничество
========================================================================================================================
#Разные команды# %???%
/Help	[Помощь]
/Back	[Назад]
/Create	[Создание персонажа]                %Работает не полностью%
/Esc	[Выход и авто сохранение]           %Частично не работает%
/Save	[Сохранение]                        %Не работает%
/Load	[Загрузка последнего сохранения]    %Не работает%
========================================================================================================================
#Автоматические команды системы# %Автоматисеки срабатывают при вызове команд действий%
/Money Conventer		[Конвертирует разнообразные валюты в единую систему валют]
/Chance                 [На основе числового значения рандомно выбирает шанс успеха и провала]
/Helper                 [Обрабатывает пользовательские команды и предоставляет подробную информацию о функциях и т.п]
/Requests               [Обрабатывает пользовательские команды и вызывает разнообразные функции]
/Help Checker           [Проверяет правильность ввода команды и исправляет мелкие недочёты, если они есть]
/Clears                 [Вызывает системную отчистку командной строки]
========================================================================================================================
#Модули Lite Solid Core# %Выводит информацию о модулях%
/info Formuls           [Набор функций для расчётов]
/info Constants         [Набор переменных использующиеся в расчётах]
/info Player            [Класс, содержащий основные значения для создания персонажа]    %Не работает%
