
#Команды действий# %Выводит результаты функций%
/Learn	[Изучение]	/Sell	[Продажа]	/Buy	[Покупка]	/Proof	[Убеждение]
/Check	[Проверка]	/Hack	[Взлом]		/Steal	[Кража]		/Dodge	[Уклонение]
/Craft	[Крафт]

/Inventory [Инвентарь персонажа]
/Add Item [Добавление нового предмета и Обновление существующего предмета]
/Replace Item [Перенос предмета в снаряжение]   %Не работает%
/Del Item [Удаление предмета]
/Equips [Снаряжение персонажа]
/Add Equip [добавить снаряжение]
/Replace Equip [Перенос снаряжения в и инвентарь]    %Не работает%
/Del Equip [Удаление снаряжения]
/Player Skills [Информация о скилах персонажа]
========================================================================================================================
#Команды помощи# %Выводит подробную справку о функциях%
/info Learn     /info Sell      	/info Buy      /info Proof      /info Check
/info Steal     /info Dodge     /info Craft    /info Learn      /info Hack
========================================================================================================================
#Разные команды# %???%
/Help	    [Помощь]
/Back	    [Назад]
/Create	    [Создание персонажа]                    %Работает не полностью%
/Esc	    [Выход]
/Save	    [Сохранение]
/Load	    [Загрузка сохранения]
/Web	    [Локальный сайт LSC]                    %На сайте есть вся инфа о LSC%
/Redactor    [Системный редактор]                    %Работает со структурой json файлов%
========================================================================================================================
#Автоматические функции системы#    %???%
Chance		[На основе числового значения рандомно выбирает шанс успеха и провала]
Helper		[Обрабатывает пользовательские команды и предоставляет подробную информацию о функциях и т.п]
Requests		[Обрабатывает пользовательские команды и вызывает разнообразные функции]
Help Checker	[Проверяет правильность ввода команды и исправляет мелкие недочёты, если они есть]
Clears		[Вызывает системную отчистку командной строки]
Check Files	[Проверяет наличие в Assets/Json_files json файлы и при необходимости создаёт их]
========================================================================================================================
#Модули Lite Solid Core#    %Информация о модулях%
formulas                    	[Набор функций для расчётов]
query_corrector             	[Набор функций корректировки]
player_info_datas           	[Модуль, отвечающий за созданеи и работу игрока]
file_worker           		[Модуль, работающий с файлами json и pickle]
========================================================================================================================
#Файлы Lite Solid Core#    %Информацию о файлах%
User_data                   	[Файл с данными о пользовательском персонаже]
Constants_config            	[Файл с постоянными значениями рас, классов и т.п]  %Через редактор можно менять значения%
Objects_config              	[Файл с данными о предметах]  %Через редактор можно менять значения%
